<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Age Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            background-color: #1037d0;
            display: flex;
            justify-content: space-between;
            padding: 0rem 5rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .icon {
            width: 250px;
        }

        .icon img {
            width: 100%;
            max-width: 200px;
            height: 60px;
        }

        .toggle i {
            font-size: 40px;
            color: white;
            display: none;
        }

        .menu {
            text-align: right;
        }

        .menu ul {
            list-style: none;
            display: flex;
            margin: 0px;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            padding: 0px 25px;
            font-size: 15px;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            font-size: 15px;
            line-height: 1.5;
            padding: 0;
            margin: 0;
        }

        .head {
            background-color: #1037d0;
            padding: 12px 0px;
            font-family: sans-serif;
            font-weight: normal;
        }

        .head h1 {
            margin: 0 auto;
            text-align: center;
            color: #eee;
        }

        .container {
            width: 520px;
            max-width: 100%;
            height: auto;
            min-height: 100px;
            margin: 55px auto;
            background-color: #eee;
            border-radius: 5px;
        }

        .base {
            width: 100%;
            margin: 0;
            overflow: hidden;
            display: block;
            float: none;
        }

        .base h4 {
            font-size: 26px;
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            margin-top: 0px;
            box-shadow: 0px 2px #bababa;
            background: white;
            font-size: 34px;
            color: #eee;
            background-color: #1037d0;
        }

        .block {
            width: 135px;
            padding: 5px 20px;
            margin-left: 20px;
            display: inline-block;
            float: left;
        }

        .title {
            font-size: 20px;
            text-align: left;
            font-family: sans-serif;
            font-weight: normal;
            line-height: 0.5;
            letter-spacing: 0.5px;
            word-spacing: 2.7px;
            color: #1073d0;
        }

        input[type=text] {
            width: 140px;
            margin: auto;
            outline: none;
            min-height: 50px;
            border: 2px solid #1037d0;
            padding: 12px;
            background-color: #f7f7f7;
            border-radius: 2px;
            color: #1037d0;
            font-size: 17px;
        }

        input[type=text]:focus {
            background-color: #ffffff;
            border: 2px solid orange;
            outline: none;
        }

        input[type=button] {
            width: 150px;
            margin-left: 35%;
            margin-top: 40px;
            outline: none;
            border: none;
            border-radius: 2px;
            background-color: #0761b6;
            color: #ffffff;
            padding: 14px 16px;
            text-align: center;
            font-size: 16px;
        }

        input[type=button]:hover {
            background-color: #003669;
        }

        #age {
            display: block;
            margin: 10px;
            margin-top: 35px;
            padding: 10px;
            padding-bottom: 20px;
            overflow: hidden;
            font-family: verdana;
            font-size: 23px;
            font-weight: normal;
            line-height: 1.5;
            word-spacing: 2.7px;
            color: navy;
        }

        @media screen and (max-width: 992px) {
            .menu {
                display: none;

            }

            .toggle i {
                display: block;
            }

            .menu {
                display: none;
                flex-basis: 100%;
                flex-grow: 1;
                padding: 15px 0px;
            }

            .menu ul {
                list-style: none;
                display: inline;
                margin: 0px;
                text-align: left;
                padding: 0;
            }

            .menu ul li {
                margin-bottom: 3px;
            }

            .menu ul li a {
                color: white;
                text-decoration: none;
                padding: 0px;
                font-size: 15px;
                margin: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .header {
                padding: 0rem 1rem;
            }
            
            .container {
                width: 285px;
                max-width: 100%;
                height: auto;
                min-height: 100px;
                margin: 2rem  auto;
                background-color: #eee;
                border-radius: 5px;
            }
            
            .block {
                display: block;
                float: none;
            }

            input[type=button] {
                margin: 3rem 2.7rem;
            }

            #age {
                margin: 10px;
                margin-top: 0px;
            }
        }

        @media screen and (max-width: 450px) {
            .header {
                padding: 0rem 1rem;
            }

            .container {
                width: 285px;
                max-width: 100%;
                height: auto;
                min-height: 100px;
                margin: 2rem auto;
                background-color: #eee;
                border-radius: 5px;
            }

            .block {
                display: block;
                float: none;
            }

            input[type=button] {
                margin: 3rem 2.7rem;
            }

            #age {
                margin: 10px;
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="icon">
            <img src="./img/Calculator.All.png" alt="">
        </div>
        <div class="toggle">
            <i class="fa-solid fa-bars" id="bar" onclick="toggle()"></i>
        </div>
        <div class="menu" id="menuItems">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Features</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="base">
            <h4>Age Calculator</h4>
        </div>
        <div class="block">
            <p class="title">Date</p>
            <input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1" maxlength="2" />
        </div>
        <div class="block">
            <p class="title">Month</p>
            <input type="text" name="month" id="month" placeholder="mm" required="required" minlength="1"
                maxlength="2" />
        </div>
        <div class="block">
            <p class="title">Year</p>
            <input type="text" name="year" id="year" placeholder="yyyy" required="required" minlength="4"
                maxlength="4" />
        </div>
        <div class="base">
            <input type="button" name="submit" value="Submit" onclick="age()" />
        </div>
        <div id="age"></div>
    </div>
</body>
<script>
    function age() {
        var d1 = document.getElementById('date').value;
        var m1 = document.getElementById('month').value;
        var y1 = document.getElementById('year').value;

        var date = new Date();
        var d2 = date.getDate();
        console.log(d2)
        var m2 = 1 + date.getMonth();
        console.log(m2)
        var y2 = date.getFullYear();
        console.log(y2)
        var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        console.log(month)

        if (d1 > d2) {
            d2 = d2 + month[m2 - 1];
            m2 = m2 - 1;
        }
        if (m1 > m2) {
            m2 = m2 + 12;
            y2 = y2 - 1;
        }

        var d = d2 - d1;
        console.log(d)
        var m = m2 - m1;
        console.log(m)
        var y = y2 - y1;
        console.log(y)

        document.getElementById('age').innerHTML = 'Your Age is ' + y + ' Years ' + m + ' Months ' + d + ' Days';


    }
    function toggle() {
        var toggle = document.getElementById("bar");
        var menuItems = document.getElementById("menuItems");
        if (menuItems.style.display === "none") {
            menuItems.style.display = "block";
        } else {
            menuItems.style.display = "none";
        }

    }
</script>

</html>