<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Final Grade Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            font-size: 15px;
            line-height: 1.5;
            padding: 0;
            margin: 0;
        }
        
        .header {
            background-color: #1037d0;
            display: flex;
            justify-content: space-between;
            padding: 0rem 5rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .icon {
            width: 250px;
        }

        .icon img {
            width: 100%;
            max-width: 200px;
            height: 60px;
        }

        .toggle i {
            font-size: 40px;
            color: white;
            display: none;
        }

        .menu {
            text-align: right;
        }

        .menu ul {
            list-style: none;
            display: flex;
            margin: 0px;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            padding: 0px 25px;
            font-size: 15px;
            margin: 0;
        }
        .head {
            background-color: #1037d0;
            font-family: sans-serif;
            font-weight: normal;
        }

        .head h1 {
            margin: 0 auto;
            text-align: center;
            color: #eee;
        }

        .container {
            width: 520px;
            height: auto;
            min-height: 100px;
            margin: 55px auto;
            background-color: #eee;
            border-radius: 5px;
        }

        .base {
            width: 100%;
            margin: 0;
            overflow: hidden;
            display: block;
            float: none;
        }

        .base h4 {
            font-size: 24px;
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            margin-top: 0px;
            box-shadow: 0px 2px #bababa;
            background: white;
            color: #eee;
            background-color: #1037d0;
        }

        .block {
            padding: 0px 130px;
        }

        .title {
            font-size: 17px;
            text-align: left;
            font-family: sans-serif;
            font-weight: normal;
            line-height: 0.5;
            letter-spacing: 0.5px;
            word-spacing: 2.7px;
            color: #1073d0;
            margin-bottom: 8px;
        }

        input[type=number] {
            width: 100%;
            margin: auto;
            outline: none;
            min-height: 30px;
            border: 2px solid #1037d0;
            padding: 5px;
            background-color: #f7f7f7;
            border-radius: 2px;
            color: #1037d0;
            font-size: 16px;
        }

        input[type=number]:focus {
            background-color: #ffffff;
            border: 2px solid orange;
            outline: none;
        }

        input[type=button] {
            width: 150px;
            margin-left: 35%;
            margin-top: 40px;
            outline: none;
            border: none;
            border-radius: 2px;
            background-color: #0761b6;
            color: #ffffff;
            padding: 14px 16px;
            text-align: center;
            font-size: 16px;
        }

        input[type=button]:hover {
            background-color: #003669;
        }

        #result {
            display: block;
            margin: 10px;
            margin-top: 35px;
            padding: 10px;
            padding-bottom: 20px;
            overflow: hidden;
            font-family: verdana;
            font-size: 23px;
            font-weight: normal;
            line-height: 1.5;
            word-spacing: 2.7px;
            color: navy;
            text-align: center;
        }
        @media screen and (max-width: 992px) {
            .menu {
                display: none;

            }

            .toggle i {
                display: block;
            }

            .menu {
                display: none;
                flex-basis: 100%;
                flex-grow: 1;
                padding: 15px 0px;
            }

            .menu ul {
                list-style: none;
                display: inline;
                margin: 0px;
                text-align: left;
                padding: 0;
            }

            .menu ul li {
                margin-bottom: 3px;
            }

            .menu ul li a {
                color: white;
                text-decoration: none;
                padding: 0px;
                font-size: 15px;
                margin: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .header {
                padding: 0rem 1rem;
            }

            .container {
                width: 285px;
                max-width: 100%;
                height: auto;
                min-height: 100px;
                margin: 2rem auto;
                background-color: #eee;
                border-radius: 5px;
            }

            .block {
                display: block;
                padding: 0px 20px;
                float: none;
            }
            .base{
                text-align: center;
            }
            input[type=button] {
                margin: 3rem 2.7rem;
            }

            #result {
                margin: 10px;
                margin-top: 0px;
            }
        }

        @media screen and (max-width: 450px) {
            .header {
                padding: 0rem 1rem;
            }

            .container {
                width: 285px;
                max-width: 100%;
                height: auto;
                min-height: 100px;
                margin: 2rem auto;
                background-color: #eee;
                border-radius: 5px;
            }

            .block {
                display: block;
                padding: 0px 20px;
                float: none;
            }
            .base{
                text-align: center;
            }
            input[type=button] {
                margin: 3rem 2.7rem;
            }

            #result {
                margin: 10px;
                margin-top: 0px;
            }

        }
        </style>

</head>
<body>
    <div class="header">
        <div class="icon">
            <img src="./img/Calculator.All.png" alt="">
        </div>
        <div class="toggle">
            <i class="fa-solid fa-bars" id="bar" onclick="toggle()"></i>
        </div>
        <div class="menu" id="menuItems">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Features</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="base">
            <h4>Final Grade</h4>
        </div>
        <div class="block">
            <p class="title">Cuurent Grade</p>
            <input type="number" name="date" id="currentGrade" placeholder="" required="required" minlength="1" maxlength="2" />
        </div>
        <div class="block">
            <p class="title">Grade you want</p>
            <input type="number" name="month" id="gradeWant" placeholder="" required="required" minlength="1"
                maxlength="2" />
        </div>
        <div class="block">
            <p class="title">Final Exam Weight</p>
            <input type="number" name="year" id="finalWeight" placeholder="" required="required" minlength="4"
                maxlength="4" />
        </div>
        <div class="base">
            <input type="button" name="submit" value="Calculate" onclick="result()" />
        </div>
        <div id="result"></div>
    </div>
</body>
<script>
   function result() {
    var currentGrade = document.getElementById("currentGrade").value;
    var gradeWant = document.getElementById("gradeWant").value;
    var finalWeight = document.getElementById("finalWeight").value;
    var finalWeightDec = parseInt(finalWeight) / 100;
    console.log(finalWeightDec)

    var result = ((parseInt(gradeWant) - (1-finalWeightDec)*parseInt(currentGrade))/finalWeightDec).toFixed(2);
    console.log(result)
    document.getElementById("result").innerHTML = "You need  "+ result +"% on the final exam to get "+ gradeWant +"% in the class";
   }
   function toggle() {
        var toggle = document.getElementById("bar");
        var menuItems = document.getElementById("menuItems");
        if (menuItems.style.display === "none") {
            menuItems.style.display = "block";
        } else {
            menuItems.style.display = "none";
        }

    }
</script>
</html>